* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  font-family: cursive;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid black;
  padding: 1rem;
  height: 100%;
}

.container > div {
  width: 50%;
  flex-basis: 20%;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: flex-basis 0.9s ease-in-out;
  position: relative;
}

.card p {
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-size: clamp(0.6rem,4vw,1.5rem);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition-delay: 0.4s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.active.active {
  flex-basis: 100%;
}
.active.card p {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width:500px) {
  .card:nth-of-type(3) ~ *{
    display: none;
  }
  .card p{
    left: 10%;
  }
}
